In [ ]:
#Import Libraries 
import pandas as pd
import numpy as np

In [4]:
#Load datasets
badges_df = pd.read_csv('badges.csv')
companies_df = pd.read_csv('companies.csv')
founders_df = pd.read_csv('founders.csv')
industries_df = pd.read_csv('industries.csv')
prior_companies_df = pd.read_csv('prior_companies.csv')
regions_df = pd.read_csv('regions.csv')
schools_df = pd.read_csv('schools.csv')
tags_df = pd.read_csv('tags.csv')

#### Initial Exploration

In [5]:
badges_df.head()

   Unnamed: 0   id           badge
0           0  379      topCompany
1           1  357      topCompany
2           2  356      topCompany
3           3  358  highlightWomen
4           4  383      topCompany

In [6]:
companies_df.head()

,Unnamed: 0,id,name,slug,website,smallLogoUrl,oneLiner,longDescription,teamSize,url,batch,status
0,0,379,Reddit,reddit,http://reddit.com,https://bookface-images.s3.amazonaws.com/small...,The frontpage of the internet.,Founded by Steve Huffman and Alexis Ohanian in...,2000.0,https://www.ycombinator.com/companies/reddit,S05,Acquired
1,1,378,Kiko,kiko,http://kiko.com,https://bookface-images.s3.amazonaws.com/small...,We're the best online calendar solution to eve...,Kiko is a web calendar for anyone who wants to...,0.0,https://www.ycombinator.com/companies/kiko,S05,Acquired
2,2,375,Clickfacts,clickfacts,http://clickfacts.com,NaN,NaN,ClickFacts is a Malware Software Solutions com...,11.0,https://www.ycombinator.com/companies/clickfacts,S05,Acquired
3,3,374,TextPayMe,textpayme,http://textpayme.com,NaN,NaN,"Founded in 2005, TextPayMe is an SMS payment s...",11.0,https://www.ycombinator.com/companies/textpayme,S05,Acquired
4,4,373,Loopt,loopt,http://loopt.com,https://bookface-images.s3.amazonaws.com/small...,NaN,"Loopt, based in Silicon-Valley and backed by l...",11.0,https://www.ycombinator.com/companies/loopt,S05,Acquired

In [8]:
founders_df.head()

,first_name,last_name,hnid,avatar_thumb,current_company,current_title,company_slug,top_company
0,Debanjum,Singh Solanky,110,https://bookface-images.s3.amazonaws.com/avata...,Khoj,NaN,khoj,False
1,Jon,Wade,__JW__,https://bookface-images.s3.amazonaws.com/avata...,NaN,NaN,union54,False
2,Sy,Bohy,__sy__,https://bookface-images.s3.amazonaws.com/avata...,Seam,NaN,seam,False
3,Abdelrahman,Hosny,_ahosny,https://bookface-images.s3.amazonaws.com/avata...,ShipBlu,NaN,shipblu,False
4,Christopher,Chae,_chrischae,https://bookface-images.s3.amazonaws.com/avata...,Relate,NaN,relate,False

In [9]:
industries_df.head()

   Unnamed: 0   id      industry
0           0  379      Consumer
1           1  379       Content
2           2  378           B2B
3           3  378  Productivity
4           4  375           B2B

In [10]:
prior_companies_df.head()

     hnid    company
0     110       Khoj
1     110  Microsoft
2     110  Hillhacks
3  __JW__    Union54
4  __sy__       Seam

In [11]:
regions_df.head()

,Unnamed: 0,id,region,country,address
0,0,379.0,America / Canada,United States of America,"San Francisco, CA, USA"
1,1,378.0,America / Canada,United States of America,"Cambridge, MA, USA"
2,2,375.0,America / Canada,United States of America,"San Francisco, CA, USA"
3,3,374.0,America / Canada,United States of America,"Redmond, WA, USA"
4,4,373.0,America / Canada,United States of America,"Mountain View, CA, USA"

In [12]:
schools_df.head()

,hnid,school,field_of_study,year
0,110,"Birla Institute of Technology and Science, Pilani",Electronics And Instrumentation,2009
1,110,"Birla Institute of Technology and Science, Pilani",Electronics And Instrumentation,2010
2,110,"Birla Institute of Technology and Science, Pilani",Electronics And Instrumentation,2011
3,110,"Birla Institute of Technology and Science, Pilani",Electronics And Instrumentation,2012
4,110,"Birla Institute of Technology and Science, Pilani",Electronics And Instrumentation,2013

In [13]:
tags_df.head()

   Unnamed: 0   id             tag
0           0  379       Community
1           1  379    Social Media
2           2  379          Social
3           3  379  Social Network
4           4  378        Calendar

#### Data Cleaning

In [14]:
# Drop 'Unamed: 0' columns
regions_df.drop(columns=['Unnamed: 0'], inplace=True)
badges_df.drop(columns=['Unnamed: 0'], inplace=True)
companies_df.drop(columns=['Unnamed: 0'], inplace=True)
tags_df.drop(columns=['Unnamed: 0'], inplace=True)
industries_df.drop(columns=['Unnamed: 0'], inplace=True)

#Missing values
regions_df.fillna('', inplace=True)
schools_df.fillna('', inplace=True)
badges_df.fillna('', inplace=True)
companies_df.fillna('', inplace=True)
tags_df.fillna('', inplace=True)
industries_df.fillna('', inplace=True)
founders_df.fillna('', inplace=True)
prior_companies_df.fillna('', inplace=True)

C:\Users\julic\AppData\Local\Temp\ipykernel_15932\2414366813.py:12: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  companies_df.fillna('', inplace=True)

In [23]:
# Verify columns
print (regions_df.columns)
print(badges_df.columns)
print(companies_df.columns)
print(tags_df.columns)
print(industries_df.columns)

Index(['id', 'region', 'country', 'address'], dtype='object')
Index(['id', 'badge'], dtype='object')
Index(['id', 'name', 'slug', 'website', 'smallLogoUrl', 'oneLiner',
       'longDescription', 'teamSize', 'url', 'batch', 'status'],
      dtype='object')
Index(['id', 'tag'], dtype='object')
Index(['id', 'industry'], dtype='object')

In [ ]:
# Update CSV
regions_df.to_csv('regions_updated.csv', index=False)
badges_df.to_csv('badges_updated.csv', index=False)
companies_df.to_csv('companies_updated.csv', index=False)
tags_df.to_csv('tags_updated.csv', index=False)
industries_df.to_csv('industries_updated.csv', index=False)

In [26]:
companies_df.head()

,id,name,slug,website,smallLogoUrl,oneLiner,longDescription,teamSize,url,batch,status
0,379,Reddit,reddit,http://reddit.com,https://bookface-images.s3.amazonaws.com/small...,The frontpage of the internet.,Founded by Steve Huffman and Alexis Ohanian in...,2000.0,https://www.ycombinator.com/companies/reddit,S05,Acquired
1,378,Kiko,kiko,http://kiko.com,https://bookface-images.s3.amazonaws.com/small...,We're the best online calendar solution to eve...,Kiko is a web calendar for anyone who wants to...,0.0,https://www.ycombinator.com/companies/kiko,S05,Acquired
2,375,Clickfacts,clickfacts,http://clickfacts.com,,,ClickFacts is a Malware Software Solutions com...,11.0,https://www.ycombinator.com/companies/clickfacts,S05,Acquired
3,374,TextPayMe,textpayme,http://textpayme.com,,,"Founded in 2005, TextPayMe is an SMS payment s...",11.0,https://www.ycombinator.com/companies/textpayme,S05,Acquired
4,373,Loopt,loopt,http://loopt.com,https://bookface-images.s3.amazonaws.com/small...,,"Loopt, based in Silicon-Valley and backed by l...",11.0,https://www.ycombinator.com/companies/loopt,S05,Acquired

In [30]:
# Read the CSV file correctly first
companies_df = pd.read_csv('companies_updated.csv', delimiter=',', quotechar='"', encoding='utf-8')

# Delete the column that's causing trouble
if 'longDescription' in companies_df.columns:
    companies_df = companies_df.drop(columns=['longDescription'])

# Save the cleaned file
companies_df.to_csv('companies_cleaned.csv', index=False, encoding='utf-8')